API_ID=
API_HASH=
BOT_TOKEN=
OWNER_ID=
OWNER_USERNAME=
BOT_USERNAME=
MONGO_DB_URI=mongodb+srv://developersxmeetup_db_user:developersxmeetup@cluster0.lzf2frk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
