API_ID=22657083
API_HASH=d6186691704bd901bdab275ceaab88f3
BOT_TOKEN=8319779558:AAHD9lgRHg4NfqzjS39pAbBKFs32tIP02MM
OWNER_ID=8195241636
OWNER_USERNAME=x9Ahad
BOT_USERNAME=PreetixMusic_bot
MONGO_DB_URI=mongodb+srv://developersxmeetup_db_user:developersxmeetup@cluster0.lzf2frk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002981254436
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/PreetixUpdate
SUPPORT_GROUP=https://t.me/preetixmusic
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://files.catbox.moe/32qhgr.jpg
PING_IMG_URL=https://files.catbox.moe/pmfrwp.jpg
STRING_SESSION=AgCOaU4AMhs2zXt5ZMPUxy6CCi5UXkrxiw9K6waJak3cY2rNexhzgop077ISfte_6tFc9PS4yAB61_hL8-MEij2j-y4O2liZikwKuFWKNhWIyOPHuV4WV9yEEUbZvTdp5Fi0fTWPNxe7Ks_bJjPPyI4khC9HNWwj6WGxeUbkBOcpVROP9kqV7JXLa9DUdBeKZ_QivQXeIHgdBNJJRCWa36kn5w46Zw85KHjYyc-UxR6KARoF1ErX076O27S_MJE4S7FgpRnJme7gAEATacznecxgUQ4KV-Aa_sX_341fnSXpaV4kpmjAYl6NEplLYmCHBpmq2MDDoAArtfHvu6_tFHuWX1HFXAAAAAHR4jcZAA
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=